{
  "name": "local-mmass",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-win": "electron-packager . old-mmass --overwrite --platform=win32 --arch=x64 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"MMASS Viejito\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.1.0",
    "electron-packager": "^15.2.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": [],
  "description": ""
}
